@charset "utf-8";
/* Sticky footer styles
-------------------------------------------------- */

@footer-height: 60px;
@footer-margin: 20px;

html, body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
.wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -(@footer-height + @footer-margin);
  /* Pad bottom by footer height */
  padding: 0 0 (@footer-height + @footer-margin);
}

/* Set the fixed height of the footer here */
.footer {
  height: @footer-height;
  margin-top: @footer-margin;
  background-color: #f5f5f5;
}

.wrap > .container {
  padding: 70px 15px 0;
}

.container .credit {
  margin: 20px 0;
}

.footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}
